<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Geicy - Projeto 1 - globo.com</title>
  </head>

  <body>
    <div class="container-cabecalho">
      <div class="topo-da-pagina">
        <div class="barra-topo">
          <div>
            <a href="https://www.globo.com/">
              <img src="imagens/logo-globo.jpeg" class="logo-globo" />
            </a>
          </div>
        </div>
      </div>
      <div class="menu-de-navegacao">
        <div class="item-menu">
          <a
            href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
          >
            <p class="g1-menu">g1</p>
          </a>

          <a
            href="https://oglobo.globo.com/?utm_source=globo.com&utm_medium=header&utm_campaign=chamada_header"
          >
            <p class="oglobo-menu">o globo</p>
          </a>

          <a
            href="https://valor.globo.com/?utm_source=globo.com&utm_medium=header"
          >
            <p class="valor-menu">valor</p>
          </a>

          <a href="https://ge.globo.com/">
            <p class="ge-menu">ge</p>
          </a>

          <a
            href="https://globoplay.globo.com/podcasts/categorias/todos-os-podcasts/?origemId=1760&utm_source=gcom&utm_medium=header&utm_campaign=gcom-botao-destaque-superior-podcast"
          >
            <p class="cartola-menu">cartola</p>
          </a>

          <a
            href="https://globoplay.globo.com/?origemId=1760&utm_source=gcom&utm_medium=home&utm_campaign=gcom-botao-destaque-superior"
          >
            <p class="globoplay-menu">globoplay</p>
          </a>

          <a
            href="https://vitrine.globo.com/?origemId=2395&utm_source=globo.com&utm_medium=header"
          >
            <p class="dropz-menu">dropz</p>
          </a>

          <a
            href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
          >
            <p class="gshow-menu">gshow</p>
          </a>

          <a
            href="https://revistaquem.globo.com/?utm_source=globo.com&utm_medium=header"
          >
            <p class="quem-menu">quem</p>
          </a>

          <a
            href="https://receitas.globo.com/?utm_source=globo.com&utm_medium=header"
          >
            <p class="receitas-menu">receitas</p>
          </a>
        </div>
      </div>
    </div>

    <div class="navio-cargueiro">
      <div class="container-esquerda">
        <div class="primeira-pagina">
          <a
            class="materia-principal"
            href="https://g1.globo.com/mundo/noticia/2021/10/15/vacinados-contra-a-covid-entrarao-nos-eua-sem-restricoes-a-partir-de-8-de-novembro-diz-casa-branca.ghtml"
          >
            <p class="vacinados">
              Vacinados entrarão nos EUA sem quarentena a partir 8 de novembro
            </p>
          </a>

          <a
            class="materia-ministros"
            href="https://blogs.oglobo.globo.com/bela-megale/post/ministros-do-planalto-lavam-maos-sobre-vacinacao-de-bolsonaro.html"
          >
            <p class="ministros">
              Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata
              blog
            </p>
          </a>

          <a
            class="materia-bandeiras"
            href="https://www.sbtnews.com.br/noticia/coronavirus/183390-esplanada-recebe-ato-em-homenagem-aos-mais-de-600-mil-mortos-por-covid"
          >
            <p class="bandeiras">
              Bandeiras em frente ao congresso lembram 600 mil brasileiros
              mortos
            </p>
          </a>
        </div>

        <div class="divisoria-horizontal-1"></div>

        <div class="noticias-esquerda-com-fotos">
          <div class="alem-do-presidente">
            <a
              href="https://g1.globo.com/politica/cpi-da-covid/noticia/2021/10/15/cpi-deve-pedir-indiciamento-de-bolsonaro-filhos-do-presidente-ministros-e-ex-ministros.ghtml"
            >
              <img
                src="imagens/alem-do-presidente.jpeg"
                class="fotos-esquerda"
              />
              <p class="notas-em-vermelho">Além do presidente</p>
              <p class="titulo-noticia">
                CPI deve pedir indiciamento de filhos de Bolsonaro
              </p>
              <p class="descricao-noticia">
                A evangélicos, Bolsonaro diz 'chorar sozinho em casa'
              </p>
            </a>
          </div>

          <div class="crimes-na-fronteira">
            <a
              href="https://www.reportermt.com/nacional/triangulo-amoroso-vira-chave-em-linha-de-investigacao/158164"
            >
              <img
                src="imagens/crimes-na-fronteira.jpeg"
                class="fotos-esquerda"
              />
              <p class="notas-em-vermelho">Crimes na fronteira</p>
              <p class="titulo-noticia">
                Triângulo amoroso vira chave em linha de investigação
              </p>
              <p class="descricao-noticia">
                1ª de 7 mortes entre Brasil e Paraguai faz 1 semana
              </p>
            </a>
          </div>

          <div class="reino-unido">
            <a
              href="https://g1.globo.com/mundo/noticia/2021/10/15/parlamentar-ingles-e-esfaqueado-durante-encontro-com-eleitores.ghtml"
            >
              <img src="imagens/reino-unido.jpeg" class="fotos-esquerda" />
              <p class="notas-em-vermelho">Reino Unido</p>
              <p class="titulo-noticia">
                Parlamentar inglês é esfaqueado e morto em igreja
              </p>
              <p class="descricao-noticia">
                Homem de 25 anos foi preso no local, diz polícia
              </p>
            </a>
          </div>
        </div>

        <div class="divisoria-horizontal-2"></div>

        <div class="noticias-sem-fotos">
          <div class="sabatina">
            <a href="https://g1.globo.com/politica/">
              <p class="notas-em-vermelho">Sabatina de Mendonça</p>
              <p class="titulo-noticia">
                PGR é consultada sobre investigação contra Alcolumbre
              </p>
              <p class="descricao-noticia">
                Aliados dizem que a situação de Alcolumbre 'está feia'
              </p>
            </a>
          </div>

          <div class="negocios">
            <a
              href="https://g1.globo.com/economia/negocios/noticia/2021/10/15/grupo-pao-de-acucar-vende-71-pontos-do-extra-ao-assai-e-deixa-segmento-de-hipermercados.ghtml"
            >
              <p class="notas-em-vermelho">Negócio de R$ 5,2 bi</p>
              <p class="titulo-noticia">
                Pão de Açúcar vende 71 pontos do Extra para o Assaí
              </p>
              <p class="descricao-noticia">
                Lembre fusões e aquisições bilionárias recentes no país
              </p>
            </a>
          </div>

          <div class="caminhoneiros">
            <a href="https://g1.globo.com/podcast/o-assunto/">
              <p class="notas-em-vermelho">Elo com caminhoneiros</p>
              <p class="titulo-noticia">
                Podcast: ministro liga empresários a atos de 7/9; ouça
              </p>
              <p class="descricao-noticia">
                Neto de Jango critica veto de Bolsonaro a tributo
              </p>
            </a>
          </div>
        </div>
      </div>

      <div class="divisoria-vertical-meio"></div>

      <div class="container-esportes">
        <div class="esportes">
          <div class="espiao">
            <a href="https://ge.globo.com/espiao-estatistico/">
              <img
                src="imagens/espiao-estatistico.jpeg"
                class="fotos-esportes"
              />
              <p class="texto-verde">Espião estatístico</p>
              <p class="titulo-esportes">
                Classificação do returno tem Palmeiras em último; veja as
                posições
              </p>
              <p class="descricao-esportes">
                Crespo almoça com diretoria e deve se despedir no CT
              </p>
            </a>
          </div>
          <div class="greve">
            <a href="https://ge.globo.com/espiao-estatistico/">
              <img
                src="imagens/greve-segue-na-raposa.jpeg"
                class="fotos-esportes"
              />
              <p class="texto-verde">Greve segue na Raposa</p>
              <p class="titulo-esportes">
                Cruzeiro não viabiliza recurso para quitar atrasados
              </p>
            </a>
          </div>
          <div class="campeonato">
            <a href="https://ge.globo.com/espiao-estatistico/">
              <img
                src="imagens/campeonato-frances.jpeg"
                class="fotos-esportes"
              />
              <p class="texto-verde">Campeonato francês</p>
              <p class="titulo-esportes">
                Desfalcado, PSG recebe o Angers, 4° colocado
              </p>
            </a>
          </div>
        </div>
      </div>

      <div class="divisoria-vertical-direita"></div>

      <div class="container-TV">
        <div class="ferias">
          <a href="https://g1.globo.com/">
            <img src="imagens/ferias-e-jh.jpeg" class="fotos-esportes" />
            <p class="texto-amarelo">Férias e JH</p>
            <p class="emocionado">
              César Tralli se emociona na despedida do SP1
            </p>
          </a>
        </div>
        <div class="verdades">
          <a href="https://g1.globo.com/">
            <img
              src="imagens/verdades-secretas-2.jpeg"
              class="fotos-esportes"
            />
            <p class="texto-amarelo">Verdades Secretas 2</p>
            <p class="titulo-esportes">
              Angel cruza a passarela poderosa; reveja desfiles
            </p>
            <p class="descricao-esportes">
              Blanche terá dois relacionamentos
            </p>
            <p class="descricao-esportes">Gabriel viverá sadomaquista</p>
          </a>
        </div>
        <div class="tempos">
          <a href="https://g1.globo.com/">
            <img
              src="imagens/nos-tempos-do-imperador.jpeg"
              class="fotos-esportes"
            />
            <p class="texto-amarelo">Nos tempos do imperador</p>
            <p class="titulo-esportes">Lota vai cair em golpe</p>
            <p class="descricao-esportes">Teresa toma decisão radical</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
